server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=Mysqldniwe1234!
spring.flyway.baseline-on-migrate = true
#spring.jpa.show-sql=true

#logging.level.sql=INFO
#logging.file=D:/Development/banking.txt

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
